Symbol code.Table:
0  ==>  []
1  ==>  []
2  ==>  []
3  ==>  []
4  ==>  []
5  ==>  []
6  ==>  []
7  ==>  [if]
8  ==>  []
9  ==>  []
10  ==>  []
11  ==>  []
12  ==>  ["poco loco"]
13  ==>  []
14  ==>  []
15  ==>  [in]
16  ==>  []
17  ==>  []
18  ==>  []
19  ==>  []
20  ==>  []
21  ==>  []
22  ==>  []
23  ==>  [false]
24  ==>  []
25  ==>  ['a']
26  ==>  []
27  ==>  []
28  ==>  []
29  ==>  []
30  ==>  []
31  ==>  []
32  ==>  []
33  ==>  []
34  ==>  []
35  ==>  []
36  ==>  []
37  ==>  []
38  ==>  []
39  ==>  []
40  ==>  []
41  ==>  []
42  ==>  []
43  ==>  []
44  ==>  [word]
45  ==>  []
46  ==>  []
47  ==>  []
48  ==>  [true]
49  ==>  []
	--------
