Symbol code.Table:
0  ==>  [2]
1  ==>  [3]
2  ==>  [4]
3  ==>  [5]
4  ==>  []
5  ==>  [i]
6  ==>  []
7  ==>  [if]
8  ==>  []
9  ==>  []
10  ==>  []
11  ==>  []
12  ==>  []
13  ==>  []
14  ==>  []
15  ==>  [in]
16  ==>  []
17  ==>  []
18  ==>  []
19  ==>  []
20  ==>  []
21  ==>  []
22  ==>  []
23  ==>  []
24  ==>  [listuta]
25  ==>  []
26  ==>  []
27  ==>  []
28  ==>  []
29  ==>  []
30  ==>  []
31  ==>  []
32  ==>  []
33  ==>  []
34  ==>  []
35  ==>  []
36  ==>  []
37  ==>  [rez]
38  ==>  [foro]
39  ==>  []
40  ==>  []
41  ==>  []
42  ==>  []
43  ==>  []
44  ==>  []
45  ==>  []
46  ==>  []
47  ==>  []
48  ==>  [0]
49  ==>  [1]
	--------
